# distributed-tx

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/qu/lele/: OrderServiceApplication.java
order-service/src/main/java/com/qu/lele/config/: ConfigMQ.java  ConstantMQ.java
order-service/src/main/java/com/qu/lele/consume/: OrderConsume.java
order-service/src/main/java/com/qu/lele/dao/: TblOrderEventDao.java
order-service/src/main/java/com/qu/lele/dto/: EventStatus.java  TblOrderEvent.java
order-service/src/main/java/com/qu/lele/task/: OrderTask.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/qu/lele/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/qu/lele/: PaymentServiceApplication.java
payment-service/src/main/java/com/qu/lele/config/: ConfigMQ.java  ConstantMQ.java  MsgConfirmCallBack.java  MsgReturnCallBack.java  RabbitTemplateConfig.java
payment-service/src/main/java/com/qu/lele/controller/: PaymentController.java
payment-service/src/main/java/com/qu/lele/dao/: TblOrderEventDao.java
payment-service/src/main/java/com/qu/lele/dto/: EventStatus.java  Payment.java  TblOrderEvent.java  TblOrderEventExample.java
payment-service/src/main/java/com/qu/lele/service/: PaymentService.java
payment-service/src/main/java/com/qu/lele/task/: DeliveryMsgTask.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/mapper/: TblOrderEventDao.xml
payment-service/src/test/java/com/qu/lele/: PaymentServiceApplicationTests.java
